/* Start Global Rules */
:root {
    --main-color: #19C3F2;
    --transp-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
}

/* Start Special Heading */
    
    .special-heading {
    
        color: black;
        font-size: 40px;
        font-weight: 300;
        position: relative;
        text-transform: uppercase;
        margin-bottom: 70px;
    }
    
    .special-heading::before {
    
        content: "";
        position: absolute;
        width: 120px;
        height: 2px;
        background-color: black;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .special-heading::after{
    
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: white;
        border: black 2px solid;
        bottom: -37px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .special-heading + p {
    
        width: 550px;
        max-width: 100%;
        margin: 0 auto 100px;
        line-height: 2;
        color: #777;
    }

/*  End Special Heading*/

.services .container .main-heading h2 {

    color: black;
    font-size: 40px;
    font-weight: 300;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.services .container .main-heading h2::before {

    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.services .container .main-heading h2::after{

    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: black 2px solid;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}

.services .container .main-heading p {

    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {

    scroll-behavior: smooth;
    background-color: white;
}

body {

    font-family: 'Open Sans', sans-serif;
    background-color: #8c7e7e;
}   

ul {

    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Head */
header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {

    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -2px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}

header .container nav {

    flex: 1;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {

    color: white;
    font-size: 22px;
}

@media (min-width:767px) {

    header .container nav .toggle-menu{
        display: none;
    }
}

header .container nav ul {

    display: flex;
    
}

@media (max-width:767px) {

    header .container nav ul{
        display: none;
    }

    header .container nav .toggle-menu:hover + ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 15%);

    }

    
}

header .container nav ul li {

    margin: 40px 10px;
    text-decoration: none;
}

header .container nav ul li a {

    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
}

header .container ul a:hover,
header .container ul a.Active {

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 

header .container form {

    margin-left: 30px;
    border-left: white 1px solid;
    width: 40px;
    position: relative;
    height: 30px;
}

header .container form i {

    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

header .container form i:hover, 
header .container form:hover {

    color: var(--main-color);
    border-left-color: var(--main-color);
}
/* End Head */
/* Start Landing */
.landing {

    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    background-color: #7777;
    position: relative;

}

.landing .overlay {

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}

.landing .text {

    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transp-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {

    max-width: 500px;
}

.landing .text .content h2 {

    color: white;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 500;
}

.landing .text .content p {

    color: white;
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {

    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);

}

.landing .fa-angle-right {

    color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);

}

.landing .bullets {

    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    
}

.landing .bullets li {

    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: white 1px solid;
    margin-right: 10px;
}
.landing .bullets .active {

    background-color: var(--main-color);
}

@media (max-width: 767px) {

    .landing .fa-angle-left,
    .landing .fa-angle-right {

        display: none;
        
    }
    .landing .text {

        width: 100%;
    }
}
/* End Landing */
/* Start Services */
.services {

    background-color: white;
}
.services .container {

    padding: 100px 0;
}

.services .container .main-heading {

    text-align: center;
}

.services .container .services-container {

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 60px;
}

.services .container .services-container .srv-box {

    display: flex;
}

.services .container .services-container .srv-box i {

    margin-right: 50px;
}

@media (max-width:767px) {

    .services .container .services-container {

        display: block;
    }
    .services .container .services-container .srv-box {

        flex-direction: column;
        text-align: center;
    
    }

    .services .container .services-container .srv-box i {

        margin: 0 0 30px;
    }
}

.services .container .services-container .srv-box h3 {

    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .services-container .srv-box p {

    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {

    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
    color: white;

}
.design::before {

    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {

    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}
.design .image img {

    position: relative;
    bottom: -150px;
}

.design .text {

    background-color: var(--transp-color);
    padding: 50px;
    z-index: 2;
    flex: 1;
}
@media (max-width:767px) {

    .design .image img {
        display: none;
    }
    .design .text {
        position: absolute;
        width: 100%;
    }
}

.design .text h2 {

    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {

    padding: 15px 0;
}

.design .text ul li::before {

    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {

    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: white;
}

.portfolio .container .main-heading {

    text-align: center;
}


.portfolio .container .shuffle ul {

    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle ul li {

    padding: 10px;
}

.portfolio .container .shuffle ul li.active {

    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
}

.portfolio .imgs-container {

    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {

    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1200px) {

    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {

    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

.portfolio .imgs-container .box img {

    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box img:hover {

    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {

    position: absolute;
    left: 0%;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
} 

.portfolio .imgs-container .box:hover .caption {

    transform: translateY(-99%);
}


.portfolio .imgs-container .box .caption h4 {

    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {

    color: var(--main-color);
}

.portfolio a {

    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
}
/* End Portfolio */
/* Start Video*/
.video {

    position: relative;
}
.video video {
    width: 100%;
}
.video::before {

    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video .text {

    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transp-color);
    padding: 50px;
}

.video .text h2 {

    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {

    color: white;
    margin-bottom: 30px;
}

.video .text button {

    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End Video*/
/* Start About */
.about {

    background-color: white;
    text-align: center;
    padding-top: var(--padding-section);
    overflow: hidden;
}

.about img {

    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    
    .about img {

        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {

    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
}

.stats::before {

    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {

    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {

    padding: 50px;
    background-color: var(--transp-color);
    flex-basis: 25%;
}

@media (max-width: 992px) {

    .stats .container .box {

        flex-basis: 50%;
    }
}

@media (max-width: 767px) {

    .stats .container .box {

        flex-basis: 100%;
    }
}

.stats .container .box i {

    color: white;
    content: "";
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}



.stats .container .box .number {

    font-size: 50px;
    color: white;
    padding-bottom: 20px;
    font-weight: 900;
}

.stats .container .box p {

    font-size: 14px;
    color: white;
}
/* End Stats */
/* Start Our Skills */

.our-skills {

    background-color: white;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div {

    flex-basis: 45%;
}

.our-skills .container > div >h3 {

    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .container > div >p {

    color: #777;
    text-align: center;
    line-height: 2;
    margin: 0 0 60px;
}

@media (max-width: 992px) {

    .our-skills .container > div {

        flex-basis: 100%;
    }
}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testimonials .content img{
    
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
}

.testimonials .content .text {

    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials .content .text p {

    text-align: right;
    margin-bottom: 10px;
}

@media (max-width: 767px) {

    .testimonials .content {

        flex-direction: column;
    }
    .testimonials .content img {
        margin: 0 auto 20px;
    }
    .testimonials .content .text {

        text-align: center;
    }
}


.our-skills .testimonials {

    position: relative;
}
.our-skills .container .bullets {

    display: flex;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
    width: 100%;
}

.our-skills .container .bullets li {

    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}

.our-skills .container .bullets li.active {

    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .prog-holder {

    margin-bottom: 40px;
}
.skills .prog-holder h4 {

    margin-bottom: 15px;
}

.skills .prog-holder .prog {

    height: 30px;
    background-color: #dedadc;
    position: relative;
}

.skills .prog-holder .prog span {

    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}

.skills .prog-holder .prog span::before {

    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .prog-holder .prog span::after {

    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -15px;
} 
/* End Our Skills */
/*  Start Quote */
.quote {

    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url(/image/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {

    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
    
}

.quote .container {

    position: relative;
}

.quote .container q {

    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
/*  End Quote  */
/*  Start Pricing  */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}

.pricing .container .plans {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {

    background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {

    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span {

    display: block;
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before {

    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .container .plans .plan .head span::after {

    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
}

.pricing .container .plans .plan ul li {

    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li::after {

    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .plans .plan .footer a {

    display: block;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    color: #551a8b;
}

.pricing .container p {

    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .container a {

    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
    margin: 0 auto;
}
/*  End Pricing  */
/*  Start Subscribe */
.subscribe {

    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {

    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:992px) {

    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {

    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}

.subscribe .container form i {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: 25px;
}

.subscribe .container form input:first-of-type {

    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: none;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
}

.subscribe .container form input:last-child {

    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-align: center;
    text-transform: uppercase;
}
.subscribe .container p {

    color: white;
    margin-top: 30px;
    font-size: 16px;
    line-height: 2;
}

@media (min-width:992px) {

    .subscribe .container p{

        margin-left: 50px;
    }
}
/*  End Subscribe  */
/*  Start Contact  */
.contact {

    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
 
    background-color: white;
}

.contact .container .main-heading {

    text-align: center;
}

.contact .content {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:767px) {

    .contact .content .info {

        order:  -1;
        width: 100%;
        text-align: center;
    }
    .contact .content {

        flex-direction: column;
    }
    .contact .content .info h4:nth-of-type(2) {

        margin-top: 30px !important;
    }
}

@media (min-width:768px) {

    .contact .container .content form {

        flex-basis: 70%;
    }
    .contact .container .content .info {

        flex-basis: 25%;
    }
}

.contact .content .info h4:first-of-type {

    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
} 

.contact .content .info span {

    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {

    margin: 90px 0 30px;
    font-size: 18px;
    font-weight: normal;
}
.contact .container .info address {

    color: #777;
    margin-bottom: 40px;
    line-height: 2;
}

.contact .container .content form input {

    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .container .content form textarea {

    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    height: 200px;
}

.contact .container .content form input[type="submit"] {

    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    width: fit-content;
    margin-left: auto;
    text-transform: uppercase;

}
/*  End Contact     */
/*  Start Footer    */
.footer {

    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    text-align: center;
    background-image: url(/image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {

    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}
.footer .container {

    position: relative;
}
.footer .container img {

    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {

    padding: 20px;
    font-size: 22px;
    color: white;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    
}

.footer .container .social-icon i {

    padding: 10px 15px;
    color: white;
}

.footer .container .copyright {

    color: white;
    margin-top: 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/*  End Footer      */